{
  "name": "cas-backend",
  "version": "1.0.0",
  "description": "https://consejo-eps.uco.es/aulasoftwarelibre/actividades/idea/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Cfragra/carmen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Cfragra/carmen/issues"
  },
  "homepage": "https://gitlab.com/Cfragra/carmen#readme",
  "devDependencies": {},
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "@sendgrid/mail": "^6.5.3",
    "bcrypt": "^3.0.8",
    "cloudinary": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "path": "^0.12.7",
    "sendgrid": "^5.2.3",
    "uuid": "^3.3.3"
  },
  "engines": {
    "node": "10.17.0"
  }
}
